{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=DESKTOP-R73I9V1; Initial Catalog=MEBservis; Integrated Security=true; TrustServerCertificate=True"
  }
}

